syntax = "v1"

info(
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "werido"
	email: "359066432@qq.com"
	version: "v1"
)

import (
	"type.api"
)

//============================> users api-v1 <============================
//no need login
@server(
	prefix: users/v1
	group: user
)
service users {
	
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: users/v1
	group: user
	jwt: JwtAuth
)
service users {
	
	@doc "get user info"
	@handler userInfoDetail
	get /user/:id  returns (UserInfo)
	
	@doc "update user info "
	@handler updateUserInfo
	put /user/:id (UserInfo) returns (UpdateUserInfoResp)
	
	@doc "logout"
	@handler logout
	post /user/logout returns (LogoutResp)
	
}