syntax = "v1"

info(
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "werido"
	email: "359066432@qq.com"
	version: "v1"
)

import (
	"type.api"
)

//============================> users api-v1 <============================
//no need login
@server(
	prefix: api/v1
	group: user
)
service users {
	
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	get /login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: api/v1
	group: user
	jwt: JwtAuth
)
service users {
	
	@doc "get user info"
	@handler userInfoDetail
	get /user  returns (UpdateUserInfoResp)
	
	@doc "update user info "
	@handler updateUserInfo
	put /user (UserInfo) returns (UpdateUserInfoResp)
	
	@doc "logout"
	@handler logout
	post /user/logout returns (LogoutResp)
	
	@doc "token refresh"
	@handler tokenRefresh
	post /auth/token/refresh (RefreshTokenReq) returns (RefreshTokenResp)
	
	@doc "token validate"
	@handler tokenValidate
	get /auth/token/validate (ValidateTokenReq) returns (ValidateResp)
	
}