severs/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/userapi.exe  -v servers/users/cmd/rest/users.go
    daemon +sigkill: ./data/server/userapi.exe -f servers/users/cmd/rest/etc/users.yaml
}