# severs/users/cmd/rest/**/*.go {
#     prep: go build -o data/server/userapi.exe  -v servers/users/cmd/rest/users.go
#     daemon +sigkill: ./data/server/userapi.exe -f servers/users/cmd/rest/etc/users.yaml
# }


# severs/tasks/cmd/rest/**/*.go {
#     prep: go build -o data/server/tasks.exe  -v servers/tasks/cmd/rest/tasks.go
#     daemon +sigkill: ./data/server/tasks.exe -f servers/tasks/cmd/rest/etc/tasks.yaml
# }

# severs/consumers/cmd/rest/**/*.go {
#     prep: go build -o data/server/consumer.exe  -v servers/consumers/cmd/rest/consumer.go
#     daemon +sigkill: ./data/server/consumer.exe -f servers/tasks/cmd/rest/etc/consumer.yaml
# }

consumers/*.go {
    prep: go build -o data/server/msg_consumers.exe  -v ./consumers/
    daemon +sigkill: ./data/server/msg_consumers.exe -f ./consumers/config.yaml
}


# executor/*.go {
#     prep: go build -o data/server/executor.exe  -v ./executor/main.go
#     daemon +sigkill: ./data/server/executor.exe -f ./executor/etc/config.yaml
# }
