severs/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/userapi.exe  -v servers/users/cmd/rest/users.go
    daemon +sigkill: ./data/server/userapi.exe -f servers/users/cmd/rest/etc/users.yaml
}


severs/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/tasks.exe  -v servers/tasks/cmd/rest/tasks.go
    daemon +sigkill: ./data/server/tasks.exe -f servers/tasks/cmd/rest/etc/tasks.yaml
}
