severs/users/cmd/rest/**/*.go {
    prep: go build -o data/server/userapi  -v servers/users/cmd/rest/users.go
    daemon +sigkill: ./data/server/userapi -f servers/users/cmd/rest/etc/users.yaml
}


severs/tasks/cmd/rest/**/*.go {
    prep: go build -o data/server/tasks  -v servers/tasks/cmd/rest/tasks.go
    daemon +sigkill: ./data/server/tasks -f servers/tasks/cmd/rest/etc/tasks.yaml
}

severs/consumers/cmd/rest/**/*.go {
    prep: go build -o data/server/consumer  -v servers/consumers/cmd/rest/consumer.go
    daemon +sigkill: ./data/server/consumer -f servers/tasks/cmd/rest/etc/consumer.yaml
}


consumers/*.go {
    prep: go build -o data/server/msg_consumers  -v ./consumers/
    daemon +sigkill: ./data/server/msg_consumers -f ./consumers/config.yaml
}


executor/*.go {
    prep: go build -o data/server/executor  -v ./executor/main.go
    daemon +sigkill: ./data/server/executor -f ./executor/etc/config.yaml
}
